Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleBindingProject
Bundle-SymbolicName: project-1121-q3-chen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0"
sImport-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
